{
  "name": "@writetome51/get-index-for-reversed-array",
  "version": "1.0.0",
  "description": "Function receives array index and returns the new index that same item would have if the array's order were reversed",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-index-for-reversed-array.git"
  },
  "keywords": [
    "array",
    "index",
    "reversed",
    "reverse",
    "translated",
    "converted"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-index-for-reversed-array/issues"
  },
  "homepage": "https://github.com/writetome51/get-index-for-reversed-array#readme",
  "devDependencies": {
  },
  "dependencies": {
    "basic-data-handling": "~1.0.15"
  }
}
